{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "localshare",
  "version": "0.6.3",
  "identifier": "io.github.fokx.localshare",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "localshare",
        "width": 800,
        "height": 1000,
//                "url": "http://127.0.0.1:4805"
// //      https://v2.tauri.app/reference/config/#windowconfig
//        "proxyUrl": "socks5://127.0.0.1:4807",
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "android": {
      "minSdkVersion": 30
    },
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
//    "externalBin": [
//      "binaries/binapp"
//    ]
    "resources": [
      // https://v2.tauri.app/develop/resources/
      // relative to src-tauri/
//      "res/**/*"
      "res/xap.db.zst"
    ]
  },
//  "plugins": {
//    "sql": {
//      "preload": ["sqlite:mydatabase.db"]
//    }
//  },
}
